{
  "functions": {
    "app/api/admin/sync-scorer-bonuses/route.ts": { "maxDuration": 60 },
    "app/api/admin/sync-scores/route.ts": { "maxDuration": 60 },
    "app/api/admin/recalculate/route.ts": { "maxDuration": 60 },
    "app/api/cron/sync-live-scores/route.ts": { "maxDuration": 60 },
    "app/api/cron/send-results/route.ts": { "maxDuration": 60 }
  }
}
