{
  "functions": {
    "app/api/admin/sync-scorer-bonuses/route.ts": { "maxDuration": 60 },
    "app/api/admin/sync-scores/route.ts": { "maxDuration": 60 },
    "app/api/admin/recalculate/route.ts": { "maxDuration": 60 },
    "app/api/cron/sync-live-scores/route.ts": { "maxDuration": 60 },
    "app/api/cron/send-results/route.ts": { "maxDuration": 60 },
    "app/api/cron/agent-sync/route.ts": { "maxDuration": 60 },
    "app/api/cron/pending-matches/route.ts": { "maxDuration": 30 },
    "app/api/cron/generate-ai-predictions/route.ts": { "maxDuration": 60 },
    "app/api/ai/auto-debrief/route.ts": { "maxDuration": 60 }
  }
}
